{
  "name": "website",
  "version": "0.17.5",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "waku dev --host 0.0.0.0",
    "build": "node ../../node_modules/waku/cli.js build && bun scripts/fix-rsc-stylesheet-preloads.mjs",
    "deploy:cloudflare": "bun run build && wrangler deploy",
    "preview:cloudflare": "bun run build && wrangler dev",
    "start": "waku start",
    "postinstall": "fumadocs-mdx",
    "test": "bun run typecheck && bun run test:docs-examples && bun run test:docs-contracts",
    "test:docs-contracts": "bun scripts/check-doc-contracts.mjs",
    "test:docs-examples": "bun scripts/typecheck-doc-examples.mjs",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:ui-a11y": "bun run test:e2e:ui-a11y:behavior && bun run test:e2e:ui-a11y:catalog",
    "test:e2e:ui-a11y:behavior": "playwright test e2e/ui-package.spec.ts e2e/forms.spec.ts e2e/composites.spec.ts e2e/layers.spec.ts --project=chromium --project=firefox --project=webkit --workers=3",
    "test:e2e:ui-a11y:catalog": "playwright test e2e/catalog-accessibility.spec.ts --project=chromium --project=firefox --project=webkit --workers=3",
    "test:e2e:ui-package": "bun run test:e2e:ui-a11y",
    "test:e2e:update": "playwright test e2e/visual.spec.ts --project=chromium --update-snapshots",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/standalone": "^7.28.5",
    "feed": "^4.2.2",
    "@codesandbox/sandpack-client": "^2.19.8",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@stylextras/ui": "workspace:*",
    "@stylexjs/atoms": "0.19.0",
    "@stylexjs/stylex": "0.19.0",
    "@stylexjs/babel-plugin": "0.19.0",
    "@monaco-editor/react": "^4.7.0",
    "marked": "^17.0.1",
    "lz-string": "^1.5.0",
    "fumadocs-core": "16.0.11",
    "prettier": "^3.7.4",
    "path-browserify": "^1.0.1",
    "fumadocs-mdx": "13.0.8",
    "fumadocs-ui": "16.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-server-dom-webpack": "19.2.4",
    "shiki": "^3.22.0",
    "waku": "1.0.0-alpha.3",
    "zod": "^4.3.4",
    "lucide-react": "^0.553.0",
    "use-query-params": "^2.2.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@stylexjs/unplugin": "0.19.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5.9.3",
    "unplugin": "^2.3.10",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.111.0"
  }
}
